<import src="../../template/mask.wxml"/>
<template is="mask" data="{{flag}}"></template>

<view class="login-container">
	<view>
    <view class="userinfo">
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <block wx:else>
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
		<view class="alert">
			<view class="alert-title">请确认授权以下信息</view>
			<view class="alert-desc">
				<view class="alert-text">获得你的公开信息（昵称、头像等）</view>
			</view>
		</view>
    <button wx:if="{{hasUserInfo}}" type="primary" bindtap="bindViewTap">确认登录</button>
	</view>
</view>

