<import src="../../template/mask.wxml" />
<template is="mask" data="{{flag}}"></template>

<view class="text">
  <view class="gbmask">
    <view class="content">
      <view class="brand">{{title}}</view>
      <view class="intro">
        <text>区域:</text>
        <text>{{region}}</text>
      </view>
      <view class="intro">
        <text>区域附加费:</text>
        <text>50元</text>
      </view>
      <view class="intro">
        <text>优惠码:</text>
        <text>{{ycode}}</text>
      </view>
      <view class="intro">
        <text>优惠金额:</text>
        <text>{{discount}}元</text>
      </view>
      <view class="intro">
        <text>服务:</text>
        <text>{{service}}</text>
      </view>
      <view class="intro" hidden="{{isShow}}">
        <text>预定日期:</text>
        <text>{{start}}至{{end}}</text>
      </view>
      <view class="intro">
        <text>总金额:</text>
        <text>{{total}}元</text>
      </view>
    </view>
    <view class="bntView" wx:if="{{butBol}}">
      <button type="primary" bindtap="bindSubmit" style="width: 660rpx;">
        提交
      </button>
    </view>
  </view>
</view>