<view class="page">
  <image src="https://iservice.oss-cn-beijing.aliyuncs.com/ihuli/topimg.jpg" style="width:100%;"/>
  <view class="content" wx:if='{{care==1}}'>
    <text>{{title}}</text>
    <view class="v1">
      <view class="v1-txt" style="padding-top:30rpx;"><view class="dot"></view>针对正常,半失能或失能老人提供护理服务</view>
      <view class="v1-txt"><view class="dot"></view>个人卫生及生活环境衞生管理 : 卧床擦浴, 洗头</view>
      <view class="v1-txt"><view class="dot"></view>生活照顾: 喂食，安全扶抱及活动，简易复康训练，</view>
      <view class="v1-txt" style="margin-left: 18rpx;">清楚测量及记录生命表征</view>
      <view class="v1-txt"><view class="dot"></view>执行医嘱: 提示服药，陪伴及协助运动，正确使用辅助工具</view>
      <view class="v1-txt"><view class="dot"></view>心理安抚: 亲切关怀，陪伴患者重新适应家居及社区生活</view>
      <view class="v1-txt"><view class="dot"></view>其他: 陪诊，离院照顾，紧急情况的护理及急救处理</view>
    </view>
  </view>
  <view class="content" wx:elif='{{care==2}}'>
    <text>{{title}}</text>
    <view class="v1">
      <view class="v1-txt" style="padding-top:30rpx;"><view class="dot"></view>针对病理, 手术后康复期的人士提供护理服务</view>
      <view class="v1-txt"><view class="dot"></view>个人卫生及生活环境衞生管理 : 卧床擦浴, 洗头</view>
      <view class="v1-txt"><view class="dot"></view>生活照顾: 喂食,安全扶抱及活动，简易复康训练，</view>
      <view class="v1-txt" style="margin-left: 18rpx;">清楚测量及记录生命表征</view>
      <view class="v1-txt"><view class="dot"></view>执行医嘱: 提示服药，陪伴及协助运动，正确使用辅助工具</view>
      <view class="v1-txt"><view class="dot"></view>心理安抚: 亲切关怀，陪伴患者重新适应家居及社区生</view>
      <view class="v1-txt"><view class="dot"></view>其 他: 陪诊，离院照顾，紧急情况的护理及急救处理</view>
    </view>
  </view>
  <view class="content" wx:else>
    <text>{{title}}</text>
    <view class="v1">
      <view class="v1-txt" style="padding-top:30rpx;"><view class="dot"></view>针对各种外科手术后需要进行伤口换药和拆线的人群</view>
      <view class="v1-txt"><view class="dot"></view>针对正常,半失能或失能老人或其他人群提供</view>
      <view class="v1-txt"><view class="dot"></view>个人卫生及生活环境衞生管理</view>
      <view class="v1-txt"><view class="dot"></view>压疮的风险预防、分级评估，初期压疮的护理、</view>
      <view class="v1-txt" style="margin-left: 18rpx;">换药分局部皮肤的按摩</view>
      <view class="v1-txt"><view class="dot"></view>执行医嘱: 提示服药，陪伴及协助运动，正确使用辅助工具</view>
      <view class="v1-txt"><view class="dot"></view>心理安抚: 亲切关怀，陪伴患者重新适应家居及社区生活</view>
    </view>
  </view>
  <view class="line"></view>
  <view class="content">
    <view class="v1-txt txt">
      <text>保障</text>
      <image src="https://iservice.oss-cn-beijing.aliyuncs.com/ihuli/baozhang.png" class="bzImg"></image>
      <text>免费投保</text>
    </view>
  </view>
  <view class="line"></view>
  <view class="content" style="padding: 20rpx 26rpx;">
    <image src="https://iservice.oss-cn-beijing.aliyuncs.com/ihuli/fwtc.png" style="width: 140rpx;height: 80rpx;"></image>
  </view>
  <view class="weui-cells weui-cells_checkbox weui-cells_after-title">
      <checkbox-group bindchange="productChange">
          <label class="weui-cell weui-check__label" wx:for="{{products}}" wx:key="value">
              <checkbox class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>
              <view class="weui-cell__hd weui-check__hd_in-checkbox">
                  <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
                  <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.checked}}"></icon>
              </view>
              <view class="weui-cell__bd">
              <view class="v1">
                <view class="v1-txt">
                {{index+1}}.{{item.content}}
                </view>
              </view>
              </view>
          </label>
      </checkbox-group>
  </view>
  <view class="line"></view>
  <view class="content">
    <image src="https://iservice.oss-cn-beijing.aliyuncs.com/ihuli/syrq.png" class="title-img"/>
  </view>
  <view class="content" wx:if='{{care==1}}'>
    <view class="v1">
      <view class="v1-txt" style="padding-top:30rpx;">1.独居老人或子女长期不在身边</view>
      <view class="v1-txt">2.慢病老人或易患慢病中老年人群</view>
      <view class="v1-txt">3.行动不便, 长期卧床, 术后恢复期的患者</view>
      <view class="v1-txt">4.认知障碍(阿尔茲海默症)或残疾患者</view>
    </view>
  </view>
  <view class="content" wx:elif='{{care==2}}'>
    <view class="v1">
      <view class="v1-txt" style="padding-top:30rpx;">1.病理, 术后恢复期的人士</view>
      <view class="v1-txt">2.行动不便, 长期卧床</view>
    </view>
  </view>
  <view class="content" wx:else>
    <view class="v1">
      <view class="v1-txt" style="padding-top:30rpx;">1.外科手术后需要进行伤口换药和拆线的人</view>
      <view class="v1-txt">2.因行动不便, 长期卧床導致压疮的病患</view>
    </view>
  </view>
  <view class="content">
    <image src="https://iservice.oss-cn-beijing.aliyuncs.com/ihuli/liucheng.png" class="title-img"/>
  </view>
  <view class="content" wx:if='{{care==1}}'>
    <view class="v1">
      <view class="v1-txt" style="padding-top:30rpx;">1.预约下单</view>
      <view class="v1-txt">2.在线支付</view>
      <view class="v1-txt">3.出具初步評估及建议报告</view>
      <view class="v1-txt">4.量身定制健康管理计划</view>
      <view class="v1-txt">5.去人服务计划</view>
      <view class="v1-txt">6.服务过程中质量控制</view>
      <view class="v1-txt">7.服务完成</view>
      <view class="v1-txt">8.客戶健康狀況持续跟踪</view>
    </view>
  </view>
  <view class="content" wx:elif='{{care==2}}'>
    <view class="v1">
      <view class="v1-txt" style="padding-top:30rpx;">1.预约下单</view>
      <view class="v1-txt">2.在线支付</view>
      <view class="v1-txt">3.出具初步评估及建议报告</view>
      <view class="v1-txt">4.量身定制健康管理计划</view>
      <view class="v1-txt">5.确认服务计划</view>
      <view class="v1-txt">6.服务过程中质量控制</view>
      <view class="v1-txt">7.服务完成</view>
      <view class="v1-txt">8.客户健康状况持续跟踪</view>
    </view>
  </view>
  <view class="content" wx:else>
    <view class="v1">
      <view class="v1-txt" style="padding-top:30rpx;">1.预约下单</view>
      <view class="v1-txt">2.在线支付</view>
      <view class="v1-txt">3.出具初步评估及建议报告</view>
      <view class="v1-txt">4.量身定制健康管理计划</view>
      <view class="v1-txt">5.确认服务计划</view>
      <view class="v1-txt">6.服务过程中质量控制</view>
      <view class="v1-txt">7.服务完成</view>
      <view class="v1-txt">8.客户健康状况持续跟踪</view>
    </view>
  </view>
  <block wx:if='{{care==1}}'>
    <view class="content" style="padding: 20rpx 26rpx;">
      <image src="https://iservice.oss-cn-beijing.aliyuncs.com/ihuli/fwqts.png" style="width: 140rpx;height: 80rpx;"></image>
    </view>
    <view class="content">
      <view class="v1">
        <view class="v1-txt" style="padding-top:30rpx;">1.了解病情，近期服用药物的情况</view>
        <view class="v1-txt">2.诊前需准备所有的物品（医保卡、身份证、检查结果)</view>
        <view class="v1-txt">3.必须让客户自备护理需用到的一些物品及药物</view>
      </view>
    </view>
  </block>
  <block wx:elif='{{care==2}}'>
    <view class="content" style="padding: 20rpx 26rpx;">
      <image src="https://iservice.oss-cn-beijing.aliyuncs.com/ihuli/fwqts.png" style="width: 140rpx;height: 80rpx;"></image>
    </view>
    <view class="content">
      <view class="v1">
        <view class="v1-txt" style="padding-top:30rpx;">1.了解病情，近期服用药物的情况</view>
        <view class="v1-txt">2.诊前需准备所有的物品（医保卡、身份证、检查结果</view>
        <view class="v1-txt">3.必须让客户自备护理需用到的一些物品及药物</view>
      </view>
    </view>
  </block>
  <block wx:else>
    <view class="content" style="padding: 20rpx 26rpx;flex-direction:row;">
      <image src="https://iservice.oss-cn-beijing.aliyuncs.com/ihuli/fwqts.png" style="width: 140rpx;height: 80rpx;"></image>
      
    </view>
    <view class="content">
      <view class="v1">
        <image src="https://iservice.oss-cn-beijing.aliyuncs.com/ihuli/shangkou.png" style="width: 140rpx;height: 140rpx;"></image>
        <view class="v1-txt" style="padding-top:0rpx;">1.用户须上传换药部位情况及上一次维护记录</view>
        <view class="v1-txt" style="padding-top:30rpx;">2.年龄不满5岁者不提供上门服务</view>
        <view class="v1-txt" style="padding-top:30rpx;">3.如换药部位有感染倾向，不提供上门服务</view>
        <view class="v1-txt" style="padding-top:30rpx;">4.伤口严重感染或坏死、大量活动性出血这不提供上门换药服务</view>
        <view class="v1-txt" style="padding-top:30rpx;">5.伤口缝线大于10针, 或位置多于5处, 需要进行评估及另收服务费用</view>
      </view>
    </view>
    <view class="content" style="padding: 20rpx 26rpx;flex-direction:row;">
      <image src="https://iservice.oss-cn-beijing.aliyuncs.com/ihuli/fwqts.png" style="width: 140rpx;height: 80rpx;"></image>
    </view>
    <view class="content">
      <view class="v1">
        <image src="https://iservice.oss-cn-beijing.aliyuncs.com/ihuli/yazhi.png" style="width: 140rpx;height: 140rpx;"></image>
        <view class="v1-txt" style="padding-top:0rpx;">1.用户须自备药品，护士只提供压疮护理技术服务</view>
        <view class="v1-txt" style="padding-top:30rpx;">2.护士上门一次可为患者提供三个部位的护理服务，每个部位护理面积不超过10*10cm，如超出规定范围，按30元/3个部位收取费用</view>
        <view class="v1-txt" style="padding-top:30rpx;">3.根据压疮具体情况分期，采取不同的护理措施</view>
      </view>
    </view>
  </block>
  <view class="content" style="padding: 20rpx 26rpx;">
    <image src="https://iservice.oss-cn-beijing.aliyuncs.com/ihuli/fwhtx.png" style="width: 140rpx;height: 80rpx;"></image>
  </view>
  <view class="content">
    <view class="v1">
      <view class="v1-txt" style="padding-top:30rpx;">查询、复诊、预约等其他检查项目</view>
    </view>
  </view>
  <view class="content" style="padding: 20rpx 26rpx;">
    <image src="https://iservice.oss-cn-beijing.aliyuncs.com/ihuli/fwxz.png" style="width: 140rpx;height: 80rpx;"></image>
  </view>
  <view class="content" wx:if='{{care==1}}'>
    <view class="v1">
      <view class="v1-txt" style="padding-top:30rpx;">1.客服接单后会主动与您联系，沟通患者基本情况、挂号情况及就诊科室，约定服务行程。</view>
      <view class="v1-txt">2.服务当日，护理人員将提前到达医院为您规划就诊流程并在您预约的医院进行面对面陪诊服务。</view>
      <view class="v1-txt">3.护理人員会在与您见面时，或到达预约时间后，点击定位打卡。</view>
      <view class="v1-txt">4.服务过程中如遇到任何问题及建议请联系i护理客服电话，我们会及时为您处理。</view>
      <view class="v1-txt">5.本服务不包含代挂号，请您先挂号后预约本服务或预约本服务后由护理人員协助您挂号。</view>
      <view class="v1-txt" style="color:red;">6.特別日期或假日则需另付30%作为行政费用。否則可以拒绝提供服务</view>
      <view class="v1-txt">7.本项目由陪诊经验丰富的护士为你服务。</view>
      <view class="v1-txt">8.本项不提供接送服务，请您按时到达所选位置。</view>
    </view>
  </view>
  <view class="content" wx:elif='{{care==2}}'>
    <view class="v1">
      <view class="v1-txt" style="padding-top:30rpx;">1.客服接单后会主动与您联系，沟通患者基本情况、挂号情况及就诊科室，约定服务行程。</view>
      <view class="v1-txt">2.服务当日，护理人员将提前到达医院为您规划就诊流程并在您预约的医院进行面对面陪诊服务。</view>
      <view class="v1-txt">3.护理人员会在与您见面时，或到达预约时间后，点击定位打卡。</view>
      <view class="v1-txt">4.服务过程中如遇到任何问题及建议请联系i护理客服电话，我们会及时为您处理。</view>
      <view class="v1-txt">5.本服务不包含代挂号，请您先挂号后预约本服务或预约本服务后由护理人员协助您挂号。</view>
      <view class="v1-txt" style="color:red;">6.特別日期或假日则需另付30%作为行政费用。否則可以拒絕提供服務</view>
      <view class="v1-txt">7.本项目由陪诊经验丰富的护士为你服务。</view>
      <view class="v1-txt">8.本项不提供接送服务，请您按时到达所选位置</view>
    </view>
  </view>
  <view class="content" wx:else>
    <view class="v1">
      <view class="v1-txt" style="padding-top:30rpx;">1.客服接单后会主动与您联系，沟通患者基本情况、挂号情况及就诊科室，约定服务行程。</view>
      <view class="v1-txt">2.本服务不包含较大创伤及术后的伤口拆线，如有伤口拆线需求，请與客服聯繫</view>
      <view class="v1-txt">3.耗材需患者自备：一次性无菌换药盘，无菌纱布，绷带，生理盐水如无法提供所需耗材，可由护士代买, 需要支付相关耗材费用；耗材存在任何质量问题平台概不负责</view>
      <view class="v1-txt">4.由专业人员评估患者整体情况，并在双方签署知情同 意书的情况下方可执行</view>
      <view class="v1-txt">5.受限于客观条件：具有攻击性，易产生过激反应，具有传染病患者不在服务范围内</view>
      <view class="v1-txt">6.此护理项目需家属陪同，如家属无法陪同请慎用此护理服务</view>
      <view class="v1-txt">7.本服务只提供相关技术，不提供耗材</view>
      <view class="v1-txt">8.护理人员会在与您见面时，或到达预约时间后，点击定位打卡。</view>
      <view class="v1-txt">9.服务过程中如遇到任何问题及建议请联系i护理客服电话，我们会及时为您处理。</view>
      <view class="v1-txt" style="color:red;">10.特別日期或假日则需另付30%作为行政费用。否則可以拒絕提供服務</view>
      <view class="v1-txt">11.本项目由陪诊经验丰富的护士为你服务。</view>
    </view>
  </view>
  <view style="display:block;background:white;height:140rpx;width:100%;"></view>
  <view class="bntView">
    <button class="btn1" bindtap="bindCareTap" data-care="1">
        当天下单
    </button>
    <button class="btn1" bindtap="bindCareTap" data-care="2">
        预约下单
    </button>
  </view>
</view>