<view class="section">
  <view class="section__title weui-panel__hd">{{title}}</view>
  <scroll-view scroll-y>
    <navigator class="weui-media-box weui-media-box_appmsg" url="../product/product?product={{catalog.title}}#{{catalog.content}}" wx:for="{{catalogs}}" wx:for-item="catalog" wx:key="{{catalog.title}}">
      <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
        <image class="weui-media-box__thumb" src="../../images/sbutton.png" />
      </view>
      <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
        <view class="weui-media-box__title">{{catalog.title}}</view>
        <text class="weui-media-box__desc">{{catalog.content}}</text>
      </view>
      <view>
        <button class="bnt">预订</button>
      </view>
    </navigator>
  </scroll-view>
</view>