<view class="page">
    <view class="page__bd">
        <view class="weui-panel weui-panel_access">
            <view class="weui-panel__hd" style="padding:0px">
              <image src="https://iservice.oss-cn-beijing.aliyuncs.com/ihuli/1/topimg.jpg" style="width:100%;height: 380rpx;"/>
            </view>
            <view class="weui-panel__bd">
                <view bindtap="bindCareTap" data-care="1">
                    <view class="title-content">
                      <view class="title-line"></view>
                        <image class="title-img" src="https://iservice.oss-cn-beijing.aliyuncs.com/ihuli/1/care1.png"/>
                      <view class="title-line"></view>
                    </view>
                    <view class="content">
                        <view class="content-title">
                          <image src="https://iservice.oss-cn-beijing.aliyuncs.com/ihuli/1/fwtc.png" class="content-img"></image>
                          <text class="content-txt">(#1-4按需要选取，5-6为服务基本内容)</text>
                        </view>
                        <view class="detail">
                          <view class="detail-row1">
                            <image src="https://iservice.oss-cn-beijing.aliyuncs.com/ihuli/1/jcnr1.png" class="detail-img"></image>
                            <image src="https://iservice.oss-cn-beijing.aliyuncs.com/ihuli/1/jcnr2.png" class="detail-img"></image>
                            <image src="https://iservice.oss-cn-beijing.aliyuncs.com/ihuli/1/jcnr3.png" class="detail-img"></image>
                            <image src="https://iservice.oss-cn-beijing.aliyuncs.com/ihuli/1/jcnr4.png" class="detail-img"></image>
                          </view>
                          <view class="detail-row1">
                            <view style="display:block;" class="detail-img"></view>
                            <image src="https://iservice.oss-cn-beijing.aliyuncs.com/ihuli/1/jcnr5.png" class="detail-img"></image>
                            <image src="https://iservice.oss-cn-beijing.aliyuncs.com/ihuli/1/jcnr6.png" class="detail-img"></image>
                            <view style="display:block;" class="detail-img"></view>
                          </view>
                        </view>
                    </view>
                </view>
                <view bindtap="bindCareTap" data-care="2">
                    <view class="title-content">
                      <view class="title-line"></view>
                        <image class="title-img" src="https://iservice.oss-cn-beijing.aliyuncs.com/ihuli/1/care2.png"/>
                      <view class="title-line"></view>
                    </view>
                    <view class="content">
                        <view class="content-title">
                          <image src="https://iservice.oss-cn-beijing.aliyuncs.com/ihuli/1/fwtc.png" class="content-img"></image>
                          <text class="content-txt">(#1-4按需要选取，5-6为服务基本内容)</text>
                        </view>
                        <view class="detail">
                          <view class="detail-row1">
                            <image src="https://iservice.oss-cn-beijing.aliyuncs.com/ihuli/1/jcnr1-1.png" class="detail-img"></image>
                            <image src="https://iservice.oss-cn-beijing.aliyuncs.com/ihuli/1/jcnr2.png" class="detail-img"></image>
                            <image src="https://iservice.oss-cn-beijing.aliyuncs.com/ihuli/1/jcnr3.png" class="detail-img"></image>
                            <image src="https://iservice.oss-cn-beijing.aliyuncs.com/ihuli/1/jcnr4.png" class="detail-img"></image>
                          </view>
                          <view class="detail-row1">
                            <view style="display:block;" class="detail-img"></view>
                            <image src="https://iservice.oss-cn-beijing.aliyuncs.com/ihuli/1/jcnr5.png" class="detail-img"></image>
                            <image src="https://iservice.oss-cn-beijing.aliyuncs.com/ihuli/1/jcnr6.png" class="detail-img"></image>
                            <view style="display:block;" class="detail-img"></view>
                          </view>
                        </view>
                    </view>
                </view>
                <view bindtap="bindCareTap" data-care="3">
                    <view class="title-content">
                      <view class="title-line" style="margin-bottom:-4rpx;"></view>
                        <image class="title-img" src="https://iservice.oss-cn-beijing.aliyuncs.com/ihuli/1/care3.png"/>
                      <view class="title-line" style="margin-bottom:-4rpx;"></view>
                    </view>
                    <view class="content" style="margin-top:4rpx;">
                        <view class="content-title">
                          <image src="https://iservice.oss-cn-beijing.aliyuncs.com/ihuli/1/fwtc.png" class="content-img"></image>
                          <text class="content-txt">(#1及2按需要选取，3为服务基本内容)</text>
                        </view>
                        <view class="detail">
                          <view class="detail-row1">
                            <image src="https://iservice.oss-cn-beijing.aliyuncs.com/ihuli/1/yazhi.png" class="detail-img"></image>
                            <image src="https://iservice.oss-cn-beijing.aliyuncs.com/ihuli/1/shangkou.png" class="detail-img"></image>
                            <image src="https://iservice.oss-cn-beijing.aliyuncs.com/ihuli/1/jcnr6-1.png" class="detail-img"></image>
                          </view>
                        </view>
                    </view>
                </view>
                <view style="display:block;height:60rpx;width:100%"></view>
            </view>
        </view>
    </view>
</view>