<import src="../../template/mask.wxml"/>
<template is="mask" data="{{flag}}"></template>

<view class="page">
    <view class="page__hd">
        <view class="page__title">个人中心</view>
    </view>
    <view class="page__bd">
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell ">
                <view class="weui-cell__hd">
                    <text class="redStart">*</text>
                    <view class="weui-label">姓:</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入" value="{{lastname}}" bindchange="bindLnameChange"/>
                </view>
            </view>
        </view>
        <view class="weui-cells__title"></view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell ">
                <view class="weui-cell__hd">
                    <text class="redStart">*</text>
                    <view class="weui-label">名:</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入" value="{{firstname}}" bindchange="bindFnameChange"/>
                </view>
            </view>
        </view>
        <view class="weui-cells__title"></view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell" style="padding: 4px 16px;">
                <view class="weui-cell__hd">
                    <text class="redStart">*</text>
                    <view class="weui-label">性别:</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="bindSexChange" value="{{sexIndex}}" range="{{sexes}}" range-key="name">
                        <view class="weui-select">{{sexes[sexIndex].name}}</view>
                    </picker>
                </view>
            </view>
        </view>
        <view class="weui-cells__title"></view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__hd">
                    <text class="redStart">*</text>
                    <view class="weui-label">出生日期:</view>
                </view>
                <picker mode="date" value="{{birthDate}}" start="1900-01-01" bindchange="bindDateChange" end="{{end}}">
                    <view class="weui-input">{{birthDate}}</view>
                </picker>
            </view>
        </view>
        <view class="weui-cells__title"></view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__hd">
                    <text class="redStart">*</text>
                    <view class="weui-label">手机号:</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" type="number" placeholder="请输入手机号" value="{{phone}}" bindchange="bindPhoneChange"/>
                </view>
            </view>
        </view>
        <view class="weui-cells__title"></view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__hd">
                    <text class="redStart">*</text>
                    <view class="weui-label">服务区域:</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="bindRegionChange" value="{{regionIndex}}" range="{{regions}}" range-key="name">
                        <view class="weui-select">{{regions[regionIndex].name}}</view>
                    </picker>
                </view>
            </view>
        </view>
        <view class="weui-cells__title"></view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__hd">
                    <text class="redStart">*</text>
                    <view class="weui-label">详细地址:</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入" value="{{address}}" bindchange="bindAddressChange"/>
                </view>
            </view>
        </view>
        <view class="weui-cells__title"></view>
         <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__hd">
                    <view class="weui-label">退休前职业:</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入" value="{{occupation}}" bindchange="bindOccChange"/>
                </view>
            </view>
        </view>
        <view class="weui-cells__title"></view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell" style="padding: 4px 16px;">
                <view class="weui-cell__hd">
                    <view class="weui-label">目前居住状态:</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="bindLivingChange" value="{{livingIndex}}" range="{{livings}}">
                        <view class="weui-select">{{livings[livingIndex]}}</view>
                    </picker>
                </view>
            </view>
        </view>
        <view class="weui-cells__title"></view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell" style="padding: 4px 16px;">
                <view class="weui-cell__hd">
                    <view class="weui-label">住所类别:</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="bindFlatChange" value="{{flatIndex}}" range="{{flats}}">
                        <view class="weui-select">{{flats[flatIndex]}}</view>
                    </picker>
                </view>
            </view>
        </view>
        <view class="weui-cells__title"></view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell" style="padding: 4px 16px;">
                <view class="weui-cell__hd">
                    <text class="redStart">*</text>
                    <view class="weui-label">疾病:</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="bindDiseaseChange" value="{{diseaseIndex}}" range="{{diseases}}">
                        <view class="weui-select">{{diseases[diseaseIndex]}}</view>
                    </picker>
                </view>
            </view>
        </view>
        <view class="weui-cells__title"></view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell" style="padding: 4px 16px;">
                <view class="weui-cell__hd">
                    <text class="redStart">*</text>
                    <view class="weui-label">特别护理:</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="bindScareChange" value="{{scareIndex}}" range="{{scares}}">
                        <view class="weui-select">{{scares[scareIndex]}}</view>
                    </picker>
                </view>
            </view>
        </view>
        <view class="weui-cells weui-cells_after-title" hidden="{{showIfs}}">
            <view class="weui-cell" style="padding: 4px 16px;">
                <view class="weui-cell__hd">
                    <view class="weui-label">如有:</view>
                </view>
            </view>
        </view>
        <view hidden="{{showIfs}}">
          <view class="weui-cells weui-cells_checkbox weui-cells_after-title">
              <checkbox-group bindchange="ifsChange">
                  <label class="weui-cell weui-check__label" wx:for="{{ifs}}" wx:key="value">
                      <checkbox class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>
                      <view class="weui-cell__hd weui-check__hd_in-checkbox">
                          <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
                          <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.checked}}"></icon>
                      </view>
                      <view class="weui-cell__bd">{{item.name}}</view>
                  </label>
              </checkbox-group>
          </view>
        </view>
        <view class="weui-cells weui-cells_after-title" hidden="{{showOther}}">
            <view class="weui-cell ">
                <view class="weui-cell__hd">
                    <view class="weui-label">其他:</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入" value="{{otherTxt}}" bindchange="bindOtherTxtChange"/>
                </view>
            </view>
        </view>
        <view class="weui-cells__title"></view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell" style="padding: 4px 16px;">
                <view class="weui-cell__hd">
                    <text class="redStart">*</text>
                    <view class="weui-label">关系:</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="bindRelationShipChange" value="{{relationshipIndex}}" range="{{relationship}}">
                        <view class="weui-select">{{relationship[relationshipIndex]}}</view>
                    </picker>
                </view>
            </view>
        </view>
        <view class="weui-cells__title"></view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell" style="padding: 4px 16px;">
                <view class="weui-cell__hd">
                    <view class="weui-label">信息人:</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="bindInfoUserChange" value="{{infoUserIndex}}" range="{{infoUsers}}">
                        <view class="weui-select">{{infoUsers[infoUserIndex]}}</view>
                    </picker>
                </view>
            </view>
        </view>
        <view class="weui-cells__title">
            <button class="weui-btn" type="primary" bindtap="submitForm">确定</button>
            <button class="weui-btn" type="warn" bindtap="deleteUser" hidden="{{showDelBnt}}">删除</button>
        </view>
    </view>
</view>