/* 遮蔽层样式 */
@import "../../template/mask.wxss";

.page{
    background-color: #ffffff;
    font-size: 32rpx;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}

.redStart{
  color: red;
  float: left;
  margin-top: 8rpx;
}

.weui-select {
  border-right: 0px;
  margin-top: -8rpx;
}

.weui-input {
  margin-top: -8rpx;
}

.weui-label {
  width: 230rpx;
}

.page__title{
  height: 100rpx;
  font-weight: bold;
  font-size: large;
}

.dmark{
  float: left;
  display: block;
  margin-left: -80rpx;
  margin-top: -8rpx;
  padding: 10rpx;
}

.total{
  color:red;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120rpx;
}

.weui-cells::before {
  border-top: 0rpx;
}

.mycells::before {
  border-top: 0rpx;
}