<view class="page">
    <button class='btn1' bindtap="bindCallUser" style="margin-top: 0px;">
      <image class='btnImg' src='../../images/calluser.png'></image>
      <view>联系客服</view>
    </button>
    <button open-type="contact" class='btn1'>
      <image class='btnImg' src='../../images/weichat.jpg'></image>
      <view>客服微信</view>
    </button>
</view>